<div class="row">
  <div class="col-md-12">
    <h1>Angular+ngRx+Node-POC</h1>
    <hr><br>
    <div *ngIf="isAuthenticated; then showDashboard; else hideDashboard;"></div>
    <ng-template #showDashboard>
      <div class="row col-md-12">
        <div class="col-md-10">
          <p>Welcome <em>{{user.email}}!</em> </p>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary" (click)="logOut()">Log out</button>
        </div>
        </div>
        <hr><br>
        <div class="row">
          <div class="col-md-12">
            <div class="input-group mb-3">
              <input type="text" #employeeName (keyup)="searchEmployee(employeeName.value)" class="form-control" placeholder="employee Search"
                aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2">Search</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <table class="table table-striped table-bordered" style="width:100%">
            <tr>
              <th>Employee Id</th>
              <th>Employee Name</th>
              <th>Job Role</th>
              <th>Date Of Joining</th>
              <th>Actions</th>
            </tr>
            <tr *ngFor="let employee of employees;">
              <td>{{employee.id}}</td>
              <td>{{employee.name}}</td>
              <td>{{employee.role}}</td>
              <td>{{employee.doj}}</td>
              <td>
                <button type="button" (click)="onClickShowDetails(employee.id);" class="btn btn-primary">Show details</button>
              </td>
            </tr>
          </table>
        </div>

        <div>
          <div class="row">
            <div class="col-md-6">
              <div id="chartOne">
                <p>Project Information Table</p>
                <div>
                  <table class="table table-striped table-bordered" style="width:100%">
                    <tr>
                      <th>Project Id</th>
                      <th>Project Name</th>
                      <th>Project Description</th>

                    </tr>
                    <tr *ngFor="let project of projects;">
                      <td>{{project.projectId}}</td>
                      <td>{{project.projectName}}</td>
                      <td>{{project.projectDescription}}</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div id="containerAvailablity">Pie chart – Availability</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="chartThree">Donut chart - Leave</div>
              <div id="containerLeaves"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="chartFour">Line chart – Availablity</div>
              <div id="chartOne">
                <p>Availability Table</p>
                <div>
                  <table class="table table-striped table-bordered" style="width:100%">
                    <tr>
                      <th>Availability Id</th>
                      <th>Month Name</th>


                    </tr>
                    <tr *ngFor="let availabilityzz of availabilityz;">
                      <td>{{availabilityzz.employeeId}}</td>
                      <td>CORRECT</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>




        </div>
    </ng-template>
    <ng-template #hideDashboard>
      <a [routerLink]="['/log-in']" class="btn btn-primary">Log in</a>
    </ng-template>
    <!-- <a [routerLink]="['/status']" class="btn btn-primary">Status</a> -->
    <!-- <hr><br>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Current State</h5>
        <ul>
          <li><strong>isAuthenticated</strong> - {{isAuthenticated}}</li>
          <li><strong>user.email</strong> - {{ user?.email || 'null'}}</li>
          <li><strong>user.token</strong> - {{ user?.token || 'null'}}</li>
          <li><strong>errorMessage</strong> - {{ errorMessage || 'null'}}</li>
        </ul>
      </div>
    </div> -->
    </div>
  </div>