<!-- <div class="row">
<div class="col-md-4">
  <h1>Log in</h1>
  <hr><br>
  <div *ngIf="errorMessage">
    <div class="alert alert-danger" role="alert">
      {{errorMessage}}
    </div>
  </div>
  <form (ngSubmit)="onSubmit()" ngNativeValidate>
    <div class="form-group">
      <label for="email">Email</label>
      <input [(ngModel)]="user.email" name="email" type="email" required class="form-control" id="email" placeholder="enter your email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input [(ngModel)]="user.password" name="password" type="password" required class="form-control" id="password"
        placeholder="enter a password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button> &nbsp;&nbsp;
    <a [routerLink]="['/']" class="btn btn-success">Cancel</a>
  </form>
</div> -->
<div class="login">
  <h2 class="login-header">Log in</h2>
  <form [formGroup]="loginForm" class="login-container" (ngSubmit)="onSubmit()" ngNativeValidate>
    <p [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
      <input type="email" placeholder="Email" class="form-control" formControlName="email" required>
    </p>
    <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
      <div *ngIf="formControls.email.errors.required">Email is required</div>
    </div>
    <p [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
      <input type="password" class="form-control" placeholder="Password" formControlName="password" required>
    </p>
    <div *ngIf="isSubmitted && formControls.password.errors" class="help-block">
      <div *ngIf="formControls.password.errors.required">Password is required</div>
    </div>
    <div>
      <p>
        <button type="submit" class="btn btn-primary">Log In</button>
        <a [routerLink]="['/']" class="btn btn-default">Cancel</a>
      </p>
    </div>
    <div *ngIf="errorMessage">
      <hr>
      <div class="alert alert-danger" role="alert">
        {{errorMessage}}
      </div>
    </div>
  </form>
</div>